# web-app-sample

./: README.md  pom.xml
src/main/: Dockerfile  docker-compose.yml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/resources/: application-pr.properties  application.properties
src/main/resources/db/migration/: V1.0.0__create_table.sql  V1.0.1__insert_master.sql
